# Project: pjSerialPort
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = pjSerialPort.o $(RES)
LINKOBJ  = pjSerialPort.o $(RES)
LIBS =  -L"D:/Program Files/Dev-Cpp/lib"  
INCS =  -I"D:/Program Files/Dev-Cpp/include" 
CXXINCS =  -I"D:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2"  -I"D:/Program Files/Dev-Cpp/include" 
BIN  = pjSerialPort.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pjSerialPort.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

pjSerialPort.o: pjSerialPort.c
	$(CC) -c pjSerialPort.c -o pjSerialPort.o $(CFLAGS)
