# Project: SerialMonitor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SerialMonitor_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Program Files/Dev-Cpp/lib" ../../pjSerialPort/pjSerialPort.a ../../pjTextReader/pjTextReader.a ../../pjString/pjString.a  
INCS =  -I"D:/Program Files/Dev-Cpp/include"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjSerialPort"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjTextReader"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjString" 
CXXINCS =  -I"D:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Program Files/Dev-Cpp/include/c++/3.4.2"  -I"D:/Program Files/Dev-Cpp/include"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjSerialPort"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjTextReader"  -I"C:/Users/Administrator/Documents/GitHub/pjCLibs/pjString" 
BIN  = SerialMonitor.exe
CXXFLAGS = $(CXXINCS)   -ansi
CFLAGS = $(INCS)   -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SerialMonitor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SerialMonitor.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

SerialMonitor_private.res: SerialMonitor_private.rc 
	$(WINDRES) -i SerialMonitor_private.rc --input-format=rc -o SerialMonitor_private.res -O coff 
